info face="ZombieA" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SmallzFont.png"
chars count=74
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=34   x=0     y=0     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=117   x=23     y=0     width=19     height=24     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=104   x=42     y=0     width=19     height=24     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=85   x=61     y=0     width=19     height=24     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=72   x=80     y=0     width=19     height=24     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=33   x=99     y=0     width=9     height=23     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=49   x=108     y=0     width=12     height=23     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=121   x=120     y=0     width=19     height=23     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=118   x=139     y=0     width=23     height=23     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=110   x=162     y=0     width=22     height=23     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=109   x=184     y=0     width=27     height=23     xoffset=-1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=97   x=211     y=0     width=23     height=23     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=89   x=234     y=0     width=19     height=23     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=86   x=253     y=0     width=23     height=23     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=78   x=276     y=0     width=22     height=23     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=77   x=298     y=0     width=27     height=23     xoffset=-1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=65   x=325     y=0     width=23     height=23     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=38   x=348     y=0     width=21     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=37   x=369     y=0     width=29     height=22     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=56   x=398     y=0     width=16     height=22     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=50   x=414     y=0     width=18     height=22     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=119   x=432     y=0     width=29     height=22     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=114   x=461     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=112   x=477     y=0     width=16     height=22     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=107   x=493     y=0     width=18     height=22     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=102   x=0     y=25     width=16     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=101   x=16     y=25     width=16     height=22     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=87   x=32     y=25     width=29     height=22     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=82   x=61     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=80   x=77     y=25     width=16     height=22     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=75   x=93     y=25     width=18     height=22     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=70   x=111     y=25     width=16     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=69   x=127     y=25     width=16     height=22     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=92   x=143     y=25     width=17     height=21     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=47   x=160     y=25     width=17     height=21     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=91   x=177     y=25     width=13     height=21     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=63   x=190     y=25     width=13     height=21     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=57   x=203     y=25     width=18     height=21     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=54   x=221     y=25     width=17     height=21     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=52   x=238     y=25     width=19     height=21     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=113   x=257     y=25     width=22     height=21     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=111   x=279     y=25     width=21     height=21     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=106   x=300     y=25     width=15     height=21     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=105   x=315     y=25     width=10     height=21     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=100   x=325     y=25     width=20     height=21     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=98   x=345     y=25     width=18     height=21     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=81   x=363     y=25     width=22     height=21     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=79   x=385     y=25     width=21     height=21     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=74   x=406     y=25     width=15     height=21     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=73   x=421     y=25     width=10     height=21     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=68   x=431     y=25     width=20     height=21     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=66   x=451     y=25     width=18     height=21     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=93   x=469     y=25     width=15     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=122   x=484     y=25     width=23     height=20     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=120   x=0     y=47     width=22     height=20     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=116   x=22     y=47     width=19     height=20     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=115   x=41     y=47     width=16     height=20     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=108   x=57     y=47     width=14     height=20     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=103   x=71     y=47     width=21     height=20     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=99   x=92     y=47     width=17     height=20     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=90   x=109     y=47     width=23     height=20     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=88   x=132     y=47     width=22     height=20     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=84   x=154     y=47     width=19     height=20     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=83   x=173     y=47     width=16     height=20     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=76   x=189     y=47     width=14     height=20     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=71   x=203     y=47     width=21     height=20     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=67   x=224     y=47     width=17     height=20     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=48   x=241     y=47     width=20     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=55   x=261     y=47     width=17     height=19     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=53   x=278     y=47     width=16     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=51   x=294     y=47     width=13     height=19     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=36   x=307     y=47     width=11     height=16     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=45   x=318     y=47     width=13     height=8     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=46   x=331     y=47     width=10     height=7     xoffset=-1     yoffset=14    xadvance=8     page=0  chnl=0 
kernings count=-1
