info face="ZombieA" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="zombiefont.png"
chars count=75
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=15     page=0  chnl=0 
char id=40   x=0     y=0     width=202     height=42     xoffset=0     yoffset=0    xadvance=211     page=0  chnl=0 
char id=34   x=202     y=0     width=36     height=41     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=117   x=238     y=0     width=31     height=38     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=104   x=269     y=0     width=29     height=38     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=97   x=298     y=0     width=37     height=38     xoffset=-1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=85   x=335     y=0     width=31     height=38     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=72   x=366     y=0     width=29     height=38     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=65   x=395     y=0     width=37     height=38     xoffset=-1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=33   x=432     y=0     width=14     height=36     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=121   x=446     y=0     width=31     height=36     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=118   x=0     y=42     width=37     height=36     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=89   x=37     y=42     width=31     height=36     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=86   x=68     y=42     width=37     height=36     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=38   x=105     y=42     width=32     height=35     xoffset=1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=52   x=137     y=42     width=30     height=35     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=49   x=167     y=42     width=19     height=35     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=112   x=186     y=42     width=27     height=35     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=110   x=213     y=42     width=36     height=35     xoffset=0     yoffset=3    xadvance=35     page=0  chnl=0 
char id=109   x=249     y=42     width=43     height=35     xoffset=1     yoffset=3    xadvance=42     page=0  chnl=0 
char id=107   x=292     y=42     width=29     height=35     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=80   x=321     y=42     width=27     height=35     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=78   x=348     y=42     width=36     height=35     xoffset=0     yoffset=3    xadvance=35     page=0  chnl=0 
char id=77   x=384     y=42     width=43     height=35     xoffset=1     yoffset=3    xadvance=42     page=0  chnl=0 
char id=75   x=427     y=42     width=29     height=35     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=37   x=456     y=42     width=48     height=34     xoffset=1     yoffset=3    xadvance=47     page=0  chnl=0 
char id=92   x=0     y=78     width=28     height=34     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=47   x=28     y=78     width=28     height=34     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=56   x=56     y=78     width=24     height=34     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=119   x=80     y=78     width=47     height=34     xoffset=0     yoffset=3    xadvance=44     page=0  chnl=0 
char id=105   x=127     y=78     width=15     height=34     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=102   x=142     y=78     width=27     height=34     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=101   x=169     y=78     width=25     height=34     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=87   x=194     y=78     width=47     height=34     xoffset=0     yoffset=3    xadvance=44     page=0  chnl=0 
char id=73   x=241     y=78     width=15     height=34     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=70   x=256     y=78     width=27     height=34     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=69   x=283     y=78     width=25     height=34     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=91   x=308     y=78     width=21     height=33     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=63   x=329     y=78     width=21     height=33     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=54   x=350     y=78     width=27     height=33     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=50   x=377     y=78     width=30     height=33     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=122   x=407     y=78     width=38     height=33     xoffset=-2     yoffset=3    xadvance=33     page=0  chnl=0 
char id=120   x=445     y=78     width=37     height=33     xoffset=-2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=114   x=482     y=78     width=26     height=33     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=113   x=0     y=112     width=35     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=98   x=35     y=112     width=29     height=33     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=90   x=64     y=112     width=38     height=33     xoffset=-2     yoffset=3    xadvance=33     page=0  chnl=0 
char id=88   x=102     y=112     width=37     height=33     xoffset=-2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=82   x=139     y=112     width=26     height=33     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=81   x=165     y=112     width=35     height=33     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=66   x=200     y=112     width=29     height=33     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=57   x=229     y=112     width=28     height=32     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=116   x=257     y=112     width=30     height=32     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=115   x=287     y=112     width=26     height=32     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=111   x=313     y=112     width=33     height=32     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=108   x=346     y=112     width=23     height=32     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=106   x=369     y=112     width=23     height=32     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=103   x=392     y=112     width=33     height=32     xoffset=-1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=100   x=425     y=112     width=33     height=32     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0 
char id=99   x=458     y=112     width=28     height=32     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=84   x=0     y=145     width=30     height=32     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=83   x=30     y=145     width=26     height=32     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=79   x=56     y=145     width=33     height=32     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=76   x=89     y=145     width=23     height=32     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=74   x=112     y=145     width=23     height=32     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=71   x=135     y=145     width=33     height=32     xoffset=-1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=68   x=168     y=145     width=33     height=32     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0 
char id=67   x=201     y=145     width=28     height=32     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=93   x=229     y=145     width=24     height=31     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=48   x=253     y=145     width=32     height=31     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=53   x=285     y=145     width=25     height=31     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=51   x=310     y=145     width=21     height=31     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=55   x=331     y=145     width=28     height=30     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=36   x=359     y=145     width=15     height=25     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=45   x=374     y=145     width=21     height=12     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=46   x=395     y=145     width=15     height=11     xoffset=0     yoffset=23    xadvance=14     page=0  chnl=0 
kernings count=-1
